dubbo.application.name=yangmao-live-user-provider
dubbo.registry.address=nacos://localhost:8848?namespace=d8d774d5-a63b-4a86-b4b9-e0a949e41e73
dubbo.server=true
dubbo.protocol=dubbo
dubbo.protocol.port=9090