# yang-live-app

./: pom.xml
yangmao-live-api/: pom.xml
yangmao-live-api/src/main/java/com/yangmao/live/api/: ApiWebApplication.java
yangmao-live-api/src/main/java/com/yangmao/live/api/controller/: TestController.java  UserController.java
yangmao-live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
yangmao-live-common/: pom.xml
yangmao-live-common/src/main/java/com/yangmao/live/common/: ConvertBeanUtils.java
yangmao-live-framework/: pom.xml
yangmao-live-framework/yangmao-live-framework-datasource-starter/: pom.xml
yangmao-live-framework/yangmao-live-framework-datasource-starter/src/main/java/com/yangmao/live/framework/datasource/starter/: NacosDriverURLProvider.java
yangmao-live-framework/yangmao-live-framework-redis-starter/: pom.xml
yangmao-live-framework/yangmao-live-framework-redis-starter/src/main/java/com/yangmao/live/framework/redis/starter/config/: IGenericJackson2JsonRedisSerializer.java  MapperFactory.java  RedisConfig.java
yangmao-live-framework/yangmao-live-framework-redis-starter/src/main/java/com/yangmao/live/framework/redis/starter/key/: RedisKeyBuilder.java  RedisKeyLoadMatch.java
yangmao-live-framework/yangmao-live-framework-redis-starter/src/main/java/com/yangmao/live/framework/redis/starter/key/builder/: OtherCacheKeyBuilder.java  UserProviderCacheKeyBuilder.java
yangmao-live-gateway/: pom.xml
yangmao-live-gateway/src/main/java/com/yangmao/live/gateway/: GatewayApplication.java
yangmao-live-gateway/src/main/resources/: bootstrap.yml
yangmao-live-id-generate-interface/: pom.xml
yangmao-live-id-generate-interface/src/main/java/com/yangmao/live/id/generate/interfaces/: IdGenerateRpc.java
yangmao-live-id-generate-provider/: pom.xml
yangmao-live-id-generate-provider/src/main/java/com/yangmao/live/id/generate/provider/: IdGenerateApplication.java
yangmao-live-id-generate-provider/src/main/java/com/yangmao/live/id/generate/provider/config/: MybatisPlusConfig.java
yangmao-live-id-generate-provider/src/main/java/com/yangmao/live/id/generate/provider/dao/mapper/: IIdGenerateConfigMapper.java
yangmao-live-id-generate-provider/src/main/java/com/yangmao/live/id/generate/provider/dao/po/: IdGenerateConfigPO.java
yangmao-live-id-generate-provider/src/main/java/com/yangmao/live/id/generate/provider/rpc/: IdGenerateRpcImpl.java
yangmao-live-id-generate-provider/src/main/java/com/yangmao/live/id/generate/provider/service/: IIdGenerateService.java
yangmao-live-id-generate-provider/src/main/java/com/yangmao/live/id/generate/provider/service/bo/: LocalSeqIdBO.java  LocalUnSeqIdBO.java
yangmao-live-id-generate-provider/src/main/java/com/yangmao/live/id/generate/provider/service/impl/: IdGenerateServiceImpl.java
yangmao-live-id-generate-provider/src/main/resources/: application.yaml  bootstrap.yml
yangmao-live-user-interface/: pom.xml
yangmao-live-user-interface/src/main/java/com/yangmao/live/user/constants/: CacheAsyncDeleteCodeEnum.java  RocketMqConstants.java  UserTagFieldNameConstants.java  UserTagsEnum.java
yangmao-live-user-interface/src/main/java/com/yangmao/live/user/dto/: UserCacheAsyncDeleteDTO.java  UserDTO.java  UserTagDTO.java
yangmao-live-user-interface/src/main/java/com/yangmao/live/user/interfaces/: IUserRpc.java  IUserTagRpc.java
yangmao-live-user-interface/src/main/java/com/yangmao/live/user/utils/: TagInfoUtils.java
yangmao-live-user-provider/: pom.xml
yangmao-live-user-provider/src/main/java/com/yangmao/live/user/provider/: UserProviderApplication.java
yangmao-live-user-provider/src/main/java/com/yangmao/live/user/provider/config/rocketMQ/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
yangmao-live-user-provider/src/main/java/com/yangmao/live/user/provider/dao/mapper/: IUserMapper.java  IUserTagMapper.java
yangmao-live-user-provider/src/main/java/com/yangmao/live/user/provider/dao/po/: UserPO.java  UserTagPO.java
yangmao-live-user-provider/src/main/java/com/yangmao/live/user/provider/rpc/: UserRpcImpl.java  UserTagRpcImpl.java
yangmao-live-user-provider/src/main/java/com/yangmao/live/user/provider/service/: IUserService.java  IUserTagService.java
yangmao-live-user-provider/src/main/java/com/yangmao/live/user/provider/service/impl/: UserServiceImpl.java  UserTagServiceImpl.java
yangmao-live-user-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties  yangmao-db-sharding.yaml
yangmao-live-user-provider/src/test/java/com/yangmao/live/user/provider/service/impl/: UserTagServiceImplTest.java
